{
	"auto_complete": true,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		"dist",
		"build",
		"site"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"SublimeCodeIntel",
		"SideBarEnhancements",
		"Markdown Preview",
		"Theme - Flatland",
		"Jedi - Python autocompletion",
		"Vintage",
		"SublimeLinter"
	],
	"rulers":
	[
		72,
		79
	],
	"spell_check": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
